************* Module resevation
resevation.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
resevation.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
resevation.py:57:0: C0304: Final newline missing (missing-final-newline)
resevation.py:1:0: C0111: Missing module docstring (missing-docstring)
resevation.py:1:0: C0111: Missing function docstring (missing-docstring)
resevation.py:7:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
resevation.py:43:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
resevation.py:1:0: R0912: Too many branches (14/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 7.65/10 (previous run: 7.35/10, +0.29)

