************* Module resevation
resevation.py:53:17: C0326: Exactly one space required after comma
            for k,v in dic2.items():
                 ^ (bad-whitespace)
resevation.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
resevation.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
resevation.py:70:0: C0304: Final newline missing (missing-final-newline)
resevation.py:1:0: C0111: Missing module docstring (missing-docstring)
resevation.py:1:0: C0111: Missing function docstring (missing-docstring)
resevation.py:49:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
resevation.py:53:18: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
resevation.py:6:4: W0612: Unused variable 'count' (unused-variable)
resevation.py:1:0: R0912: Too many branches (17/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 7.56/10 (previous run: 7.56/10, +0.00)

