************* Module resevation
resevation.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
resevation.py:52:0: C0304: Final newline missing (missing-final-newline)
resevation.py:1:0: C0111: Missing module docstring (missing-docstring)
resevation.py:1:0: C0111: Missing function docstring (missing-docstring)
resevation.py:7:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
resevation.py:40:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
resevation.py:43:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
resevation.py:1:0: R0912: Too many branches (14/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 7.58/10 (previous run: 7.58/10, +0.00)

