************* Module solution
solution.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:30:46: C0326: No space allowed before bracket
        print(id1+": "+str(float(result))+"%" )
                                              ^ (bad-whitespace)
solution.py:1:0: C0111: Missing module docstring (missing-docstring)
solution.py:1:0: C0111: Missing function docstring (missing-docstring)
solution.py:2:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
solution.py:4:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
solution.py:5:4: C0103: Variable name "d2" doesn't conform to snake_case naming style (invalid-name)
solution.py:6:8: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.80/10 (previous run: 7.20/10, -0.40)

