########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%
Your Output: 
1234 : 45.45454545454545 %
1235 : 100.0 %
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
Your Output: 
1233 : 100.0 %
1234 : 0.0 %
1235 : 0.0 %
1236 : 0.0 %
1239 : 0.0 %
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Invalid Points
Your Output: 
Traceback (most recent call last):
  File "solution.py", line 33, in <module>
    main()
  File "solution.py", line 12, in main
    d[data[0]] += int(data[4])
ValueError: invalid literal for int() with base 10: 'a'
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
Your Output: 
12310 : 0.0 %
12311 : 0.0 %
1233 : 0.0 %
1234 : 0.0 %
1235 : 59.32203389830508 %
1236 : 33.33333333333333 %
1237 : 0.0 %
1238 : 11.11111111111111 %
1239 : 0.0 %
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
Your Output: 
12342 : 100.0 %
12345 : 57.14285714285714 %
12349 : 50.0 %
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%
Your Output: 
12345 : 100.0 %
----------------------------------------
