########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%
Your Output: 
{'1234': 0}
{'1234': 13, '1235': 0}
1234: 45.0%
1235: 100.0%
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
Your Output: 
{'1234': 0}
{'1234': -12, '1233': 0}
{'1234': -12, '1233': 4, '1235': 0}
{'1234': -20, '1233': 8, '1235': -4, '1236': 0}
{'1234': -20, '1233': 8, '1235': -4, '1236': 0, '1239': 0}
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Invalid Points
Your Output: 
{'1234': 0}
Invalid Points
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
Your Output: 
{'1235': 0}
{'1235': -3, '1233': 0}
{'1235': -3, '1233': -4, '1234': 0}
{'1235': 31, '1233': -4, '1234': -4, '1236': 0}
{'1235': 31, '1233': -4, '1234': -4, '1236': -3, '1237': 0}
{'1235': 31, '1233': -4, '1234': -4, '1236': -3, '1237': -5, '1238': 0}
{'1235': 31, '1233': -4, '1234': -4, '1236': -3, '1237': -5, '1238': -3, '1239': 0}
{'1235': 31, '1233': -4, '1234': -4, '1236': -3, '1237': -5, '1238': -3, '1239': -9, '12310': 0}
{'1235': 31, '1233': -4, '1234': -4, '1236': -3, '1237': -5, '1238': -3, '1239': -9, '12310': -5, '12311': 0}
12310: 0.0%
12311: 0.0%
1233: 0.0%
1234: 0.0%
1235: 59.0%
1236: 33.0%
1237: 0.0%
1238: 11.0%
1239: 0.0%
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
Your Output: 
{'12345': 0}
{'12345': 11, '12349': 0}
{'12345': 11, '12349': -3, '12342': 0}
12342: 100.0%
12345: 57.0%
12349: 50.0%
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%
Your Output: 
{'12345': 0}
12345: 100.0%
----------------------------------------
