########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%
Your Output: 
{'1234': 3}
{'1234': 19, '1235': 3}
1234: 45.0%
1235: 100.0%
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
Your Output: 
{'1234': 4}
{'1234': 12, '1233': 4}
{'1234': 20, '1233': 4, '1235': 4}
{'1234': 44, '1233': 8, '1235': 4, '1236': 4}
{'1234': 52, '1233': 8, '1235': 4, '1236': 8, '1239': 4}
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Invalid Points
Your Output: 
{'1234': 4}
Invalid Points
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
Your Output: 
{'1235': 3}
{'1235': 3, '1233': 4}
{'1235': 3, '1233': 4, '1234': 4}
{'1235': 37, '1233': 4, '1234': 4, '1236': 3}
{'1235': 37, '1233': 4, '1234': 4, '1236': 3, '1237': 5}
{'1235': 37, '1233': 4, '1234': 4, '1236': 3, '1237': 5, '1238': 3}
{'1235': 37, '1233': 4, '1234': 4, '1236': 3, '1237': 5, '1238': 3, '1239': 9}
{'1235': 37, '1233': 4, '1234': 4, '1236': 3, '1237': 5, '1238': 3, '1239': 9, '12310': 5}
{'1235': 37, '1233': 4, '1234': 4, '1236': 3, '1237': 5, '1238': 3, '1239': 9, '12310': 5, '12311': 3}
12310: 0.0%
12311: 0.0%
1233: 0.0%
1234: 0.0%
1235: 59.0%
1236: 33.0%
1237: 0.0%
1238: 11.0%
1239: 0.0%
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
Your Output: 
{'12345': 4}
{'12345': 11, '12349': 3}
{'12345': 11, '12349': 3, '12342': 10}
12342: 100.0%
12345: 57.0%
12349: 50.0%
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%
Your Output: 
{'12345': 4}
12345: 100.0%
----------------------------------------
