************* Module quiz
quiz.py:42:15: C0326: Exactly one space required before comparison
        if i[2]== i[5]:
               ^^ (bad-whitespace)
quiz.py:52:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
quiz.py:53:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
quiz.py:56:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
quiz.py:57:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
quiz.py:58:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
quiz.py:59:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
quiz.py:60:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
quiz.py:61:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
quiz.py:62:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
quiz.py:63:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
quiz.py:64:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
quiz.py:78:0: C0304: Final newline missing (missing-final-newline)
quiz.py:1:0: C0111: Missing module docstring (missing-docstring)
quiz.py:1:0: C0103: Constant name "li" doesn't conform to UPPER_CASE naming style (invalid-name)
quiz.py:2:0: C0111: Missing function docstring (missing-docstring)
quiz.py:8:8: W0612: Unused variable 'i' (unused-variable)
quiz.py:18:0: C0111: Missing function docstring (missing-docstring)
quiz.py:25:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
quiz.py:24:4: W0612: Unused variable 'inp1' (unused-variable)
quiz.py:34:0: C0111: Missing function docstring (missing-docstring)
quiz.py:34:10: W0613: Unused argument 'data' (unused-argument)
quiz.py:51:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 5.31/10 (previous run: 5.20/10, +0.11)

