************* Module cspp2
cspp2.py:34:13: C0326: Exactly one space required before assignment
        ans  = {}
             ^ (bad-whitespace)
cspp2.py:38:15: C0303: Trailing whitespace (trailing-whitespace)
cspp2.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
cspp2.py:71:0: C0304: Final newline missing (missing-final-newline)
cspp2.py:1:0: C0111: Missing module docstring (missing-docstring)
cspp2.py:5:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:5:0: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:5:0: C0111: Missing function docstring (missing-docstring)
cspp2.py:9:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
cspp2.py:16:0: C0111: Missing function docstring (missing-docstring)
cspp2.py:16:0: R0914: Too many local variables (18/15) (too-many-locals)
cspp2.py:17:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:21:8: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:30:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:35:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:46:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
cspp2.py:44:8: W0612: Unused variable 'name' (unused-variable)
cspp2.py:1:0: W0611: Unused stdin imported from sys (unused-import)
cspp2.py:2:0: W0611: Unused Counter imported from collections (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.58/10 (previous run: 5.58/10, +0.00)

