########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%
Your Output: 
[['1234', 'Q1', 'c', 'd', '3'], ['1234', 'Q2', 'c', 'c', '9'], ['1234', 'Q3', 'd', 'd', '4'], ['1234', 'Q4', 'c', 'c', '3'], ['1235', 'Q2', 'c', 'c', '3'], ['1234', 'Q5', 'a', 'c', '3']]
['9', '4', '3', '3']
19
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
Your Output: 
[['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q15', 'a', 'b', '4'], ['1234', 'Q8', 'c', 'd', '4'], ['1233', 'Q1', 'c', 'c', '4'], ['1234', 'Q7', 'c', 'd', '4'], ['1234', 'Q1', 'd', 'd', '4'], ['1235', 'Q6', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q5', 'b', 'd', '4'], ['1233', 'Q1', 'b', 'b', '4'], ['1234', 'Q4', 'c', 'd', '4'], ['1234', 'Q1', 'a', 'a', '4'], ['1234', 'Q1', 'd', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1236', 'Q3', 'c', 'd', '4'], ['1236', 'Q1', 'd', 'd', '4'], ['1234', 'Q4', 'c', 'd', '4'], ['1234', 'Q3', 'a', 'a', '4'], ['1239', 'Q2', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4']]
['4', '4', '4', '4', '4', '4', '4']
28
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Invalid Points
Your Output: 
[['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q15', 'a', 'b', '4'], ['1234', 'Q8', 'c', 'd', 'a'], ['1233', 'Q1', 'c', 'c', '4'], ['1234', 'Q7', 'c', 'd', '4'], ['1234', 'Q1', 'd', 'd', '4'], ['1235', 'Q6', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', 'a'], ['1234', 'Q5', 'b', 'd', '4'], ['1233', 'Q1', 'b', 'b', '4'], ['1234', 'Q4', 'c', 'd', '4'], ['1234', 'Q1', 'a', 'a', '4'], ['1234', 'Q1', 'd', 'd', 'd'], ['1234', 'Q1', 'c', 'd', '4'], ['1236', 'Q3', 'c', 'd', '4'], ['1236', 'Q1', 'd', 'd', '4'], ['1234', 'Q4', 'c', 'd', '4'], ['1234', 'Q3', 'a', 'a', '4'], ['1239', 'Q2', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4'], ['1234', 'Q1', 'c', 'd', '4']]
['4', '4', '4', '4', 'd', '4', '4']
Traceback (most recent call last):
  File "quiz_report.py", line 60, in <module>
    main()
  File "quiz_report.py", line 31, in main
    summ += int(each)
ValueError: invalid literal for int() with base 10: 'd'
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
Your Output: 
[['1235', 'Q1', 'a', 'b', '3'], ['1233', 'Q2', 'a', 'b', '4'], ['1234', 'Q3', 'a', 'b', '4'], ['1235', 'Q4', 'a', 'a', '34'], ['1236', 'Q5', 'a', 'b', '3'], ['1237', 'Q1', 'a', 'b', '5'], ['1238', 'Q2', 'a', 'b', '3'], ['1239', 'Q3', 'a', 'b', '9'], ['12310', 'Q1', 'a', 'b', '5'], ['12311', 'Q3', 'a', 'b', '3'], ['1235', 'Q4', 'a', 'b', '3'], ['1233', 'Q5', 'a', 'b', '3'], ['1234', 'Q6', '2', '2', '6'], ['1233', 'Q7', 'a', 'b', '3'], ['1234', 'Q8', 'a', 'b', '3'], ['12310', 'Q10', 'a', 'b', '7'], ['12311', 'Q1', 'a', 'b', '3'], ['1237', 'Q2', 'a', 'b', '3'], ['1238', 'Q3', 'a', 'b', '3'], ['1239', 'Q4', 'a', 'b', '3'], ['1235', 'Q5', 'a', 'a', '3'], ['1233', 'Q1', 'a', 'b', '3'], ['1234', 'Q2', 'a', 'b', '3'], ['1235', 'Q3', 'a', 'a', '4'], ['1236', 'Q4', 'a', 'a', '3'], ['1237', 'Q5', 'a', 'b', '3'], ['1238', 'Q1', 'a', 'a', '3'], ['1239', 'Q2', 'a', 'b', '5'], ['12310', 'Q3', 'a', 'a', '3'], ['12311', 'Q4', 'a', 'b', '3'], ['1235', 'Q5', 'a', 'a', '3'], ['1233', 'Q1', 'a', 'b', '3'], ['1234', 'Q2', 'a', 'a', '1'], ['1233', 'Q3', 'a', 'b', '3'], ['1234', 'Q4', 'a', 'a', '3'], ['12310', 'Q5', 'a', 'b', '3'], ['12311', 'Q1', 'a', 'a', '1'], ['1237', 'Q2', 'c', 'b', '3'], ['1238', 'Q3', 'c', 'c', '3'], ['1239', 'Q4', 'c', 'c', '3'], ['1235', 'Q5', 'c', 'c', '3'], ['1233', 'Q1', 'd', 'b', '3'], ['1234', 'Q6', 'b', 'b', '2'], ['1235', 'Q7', 'a', 'd', '3'], ['1236', 'Q3', 'a', 'a', '3'], ['1237', 'Q8', 'a', 'a', '3'], ['1238', 'Q2', 'a', 'c', '2'], ['1239', 'Q1', 'a', 'c', '3'], ['12310', 'Q3', 'a', 'a', '3'], ['12311', 'Q4', 'a', 'a', '4'], ['1235', 'Q3', 'a', 'b', '3'], ['1233', 'Q1', 'a', 'a', '3'], ['1234', 'Q1', 'a', 'a', '3'], ['1233', 'Q2', 'b', 'b', '4'], ['1234', 'Q3', 'b', 'b', '3'], ['12310', 'Q4', 'd', 'b', '3'], ['12311', 'Q5', 'a', 'b', '4'], ['1237', 'Q4', 'c', 'c', '3'], ['1238', 'Q4', 'a', 'a', '4'], ['1239', 'Q3', 'a', 'a', '3']]
['34', '6', '3', '4', '3', '3', '3', '3', '1', '3', '1', '3', '3', '3', '2', '3', '3', '3', '4', '3', '3', '4', '3', '3', '4', '3']
111
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
Your Output: 
[['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q2', 'b', 'b', '3'], ['12345', 'Q4', 'c', 'c', '4'], ['12349', 'Q1', 'c', 'a', '3'], ['12342', 'Q1', 'c', 'c', '10'], ['12345', 'Q5', 'c', 'd', '3'], ['12349', 'Q2', 'c', 'c', '3'], ['12349', 'Q3', 'a', 'a', '1'], ['12349', 'Q4', 'a', 'a', '5']]
['4', '3', '4', '10', '3', '1', '5']
30
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%
Your Output: 
[['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '2'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '4'], ['12345', 'Q1', 'a', 'a', '2']]
['4', '2', '4', '4', '4', '4', '4', '4', '4', '4', '2']
40
----------------------------------------
