************* Module week2
week2.py:1:1: C0303: Trailing whitespace (trailing-whitespace)
week2.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:51:0: C0304: Final newline missing (missing-final-newline)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:2:0: C0111: Missing function docstring (missing-docstring)
week2.py:3:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:8:22: E0602: Undefined variable 'item' (undefined-variable)
week2.py:9:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
week2.py:9:21: E0602: Undefined variable 'item' (undefined-variable)
week2.py:11:25: E0602: Undefined variable 'item' (undefined-variable)
week2.py:12:20: E0602: Undefined variable 'item' (undefined-variable)
week2.py:14:20: E0602: Undefined variable 'item' (undefined-variable)
week2.py:17:0: C0111: Missing function docstring (missing-docstring)
week2.py:18:11: W0123: Use of eval (eval-used)

---------------------------------------------------------------------
Your code has been rated at -10.00/10 (previous run: 5.00/10, -15.00)

