************* Module week2
week2.py:2:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:53:0: C0304: Final newline missing (missing-final-newline)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:3:0: C0111: Missing function docstring (missing-docstring)
week2.py:4:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:10:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
week2.py:18:0: C0111: Missing function docstring (missing-docstring)
week2.py:19:11: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 4.12/10 (previous run: 3.85/10, +0.27)

