************* Module week2
week2.py:4:20: C0326: No space allowed before :
        if i == "[" :
                    ^ (bad-whitespace)
week2.py:14:15: C0326: Exactly one space required around comparison
        if s[i]=="[":
               ^^ (bad-whitespace)
week2.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:68:0: C0304: Final newline missing (missing-final-newline)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:2:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:5:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:7:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:9:0: C0111: Missing function docstring (missing-docstring)
week2.py:10:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:11:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:12:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:13:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
week2.py:15:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:17:0: C0111: Missing function docstring (missing-docstring)
week2.py:18:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:24:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
week2.py:32:0: C0111: Missing function docstring (missing-docstring)
week2.py:33:11: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 4.00/10 (previous run: 3.94/10, +0.06)

