************* Module week2
week2.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:4:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:5:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:8:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:9:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:11:21: C0303: Trailing whitespace (trailing-whitespace)
week2.py:15:0: C0304: Final newline missing (missing-final-newline)
week2.py:15:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:4:1: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:7:5: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)

--------------------------------------------------------------------
Your code has been rated at -3.64/10 (previous run: -3.64/10, +0.00)

