************* Module week2
week2.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:5:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:16:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:24:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:27:21: C0303: Trailing whitespace (trailing-whitespace)
week2.py:31:0: C0304: Final newline missing (missing-final-newline)
week2.py:31:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:2:8: W0123: Use of eval (eval-used)
week2.py:6:6: C0103: Variable name "i1" doesn't conform to snake_case naming style (invalid-name)
week2.py:7:7: C0103: Variable name "i2" doesn't conform to snake_case naming style (invalid-name)
week2.py:7:19: E0602: Undefined variable 'lenO' (undefined-variable)
week2.py:6:6: W0612: Unused variable 'i1' (unused-variable)
week2.py:7:7: W0612: Unused variable 'i2' (unused-variable)

---------------------------------------------------------------------
Your code has been rated at -13.00/10 (previous run: -6.67/10, -6.33)

