************* Module week2
week2.py:7:15: C0326: Exactly one space required around comparison
        if s[i]=="[":
               ^^ (bad-whitespace)
week2.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:30:15: C0326: Exactly one space required around comparison
        if s[i]=="[":
               ^^ (bad-whitespace)
week2.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:84:0: C0304: Final newline missing (missing-final-newline)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:2:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:3:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:4:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:5:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:6:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
week2.py:8:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:25:0: C0111: Missing function docstring (missing-docstring)
week2.py:26:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:27:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:28:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:29:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
week2.py:31:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:33:0: C0111: Missing function docstring (missing-docstring)
week2.py:34:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:40:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
week2.py:48:0: C0111: Missing function docstring (missing-docstring)
week2.py:49:11: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 3.42/10 (previous run: 4.00/10, -0.58)

