************* Module week2
week2.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:12:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:14:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:17:21: C0303: Trailing whitespace (trailing-whitespace)
week2.py:21:0: C0304: Final newline missing (missing-final-newline)
week2.py:21:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:2:8: W0123: Use of eval (eval-used)
week2.py:7:6: C0103: Variable name "i1" doesn't conform to snake_case naming style (invalid-name)
week2.py:7:6: W0612: Unused variable 'i1' (unused-variable)

--------------------------------------------------------------------
Your code has been rated at -5.56/10 (previous run: -3.33/10, -2.22)

