************* Module week2
week2.py:5:6: C0326: Exactly one space required after assignment
    s =''.join(str(e) for e in data)
      ^ (bad-whitespace)
week2.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:60:0: C0304: Final newline missing (missing-final-newline)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:2:0: C0111: Missing function docstring (missing-docstring)
week2.py:3:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:4:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:5:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:6:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
week2.py:8:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:10:0: C0111: Missing function docstring (missing-docstring)
week2.py:11:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:17:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
week2.py:25:0: C0111: Missing function docstring (missing-docstring)
week2.py:26:11: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 3.85/10 (previous run: 4.12/10, -0.27)

