************* Module week2
week2.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:10:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:18:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:21:21: C0303: Trailing whitespace (trailing-whitespace)
week2.py:25:0: C0304: Final newline missing (missing-final-newline)
week2.py:25:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:2:8: W0123: Use of eval (eval-used)

--------------------------------------------------------------------
Your code has been rated at -5.00/10 (previous run: -7.00/10, +2.00)

