************* Module week2
week2.py:7:15: C0326: Exactly one space required around comparison
        if s[i]=="[":
               ^^ (bad-whitespace)
week2.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:36:15: C0326: Exactly one space required around comparison
        if s[i]=="[":
               ^^ (bad-whitespace)
week2.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
week2.py:90:0: C0304: Final newline missing (missing-final-newline)
week2.py:1:0: C0111: Missing module docstring (missing-docstring)
week2.py:1:0: C0111: Missing function docstring (missing-docstring)
week2.py:2:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:3:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:4:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:5:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:6:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
week2.py:8:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:13:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:31:0: C0111: Missing function docstring (missing-docstring)
week2.py:32:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:33:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:34:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
week2.py:35:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
week2.py:37:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
week2.py:39:0: C0111: Missing function docstring (missing-docstring)
week2.py:40:4: C0103: Variable name "li" doesn't conform to snake_case naming style (invalid-name)
week2.py:46:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
week2.py:54:0: C0111: Missing function docstring (missing-docstring)
week2.py:55:11: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 4.09/10 (previous run: 2.89/10, +1.20)

