########## Testcase 0: Failed ##########
Expected Output: 
76.8
6
Your Output: 

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5.5
1
Your Output: 
Traceback (most recent call last):
  File "week2.py", line 49, in <module>
    main()
  File "week2.py", line 17, in main
    nested_sum(data)
  File "week2.py", line 12, in nested_sum
    result += item
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
1
6
Your Output: 

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
5
4
Your Output: 

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
0
8
Your Output: 

----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10
Your Output: 
Traceback (most recent call last):
  File "week2.py", line 49, in <module>
    main()
  File "week2.py", line 17, in main
    nested_sum(data)
  File "week2.py", line 12, in nested_sum
    result += item
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------
