########## Testcase 0: Failed ##########
Expected Output: 
76.8
6
Your Output: 
76.8
6
[2, 2, 8, 8, 8, 8, 8, 8, 12, 12, 12, 12]
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5.5
1
Your Output: 
5.5
1
[2, 2]
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
1
6
Your Output: 
1
6
[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
5
4
Your Output: 
5
4
[8, 8, 8, 8, 8, 8, 8, 8]
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
0
8
Your Output: 
0
8
[16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10
Your Output: 
5654134.9
10
[4, 4, 8, 8, 10, 10, 10, 10, 12, 12, 12, 12, 16, 16, 18, 18, 18, 18, 20, 20]
----------------------------------------
