########## Testcase 0: Failed ##########
Expected Output: 
76.8
6
Your Output: 

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5.5
1
Your Output: 
Traceback (most recent call last):
  File "week2.py", line 45, in <module>
    main()
  File "week2.py", line 13, in main
    add_all(data)
  File "week2.py", line 8, in add_all
    total += i
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
1
6
Your Output: 

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
5
4
Your Output: 

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
0
8
Your Output: 

----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10
Your Output: 
Traceback (most recent call last):
  File "week2.py", line 45, in <module>
    main()
  File "week2.py", line 13, in main
    add_all(data)
  File "week2.py", line 6, in add_all
    total = total + add_all(i)
  File "week2.py", line 6, in add_all
    total = total + add_all(i)
  File "week2.py", line 8, in add_all
    total += i
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------
