************* Module Sudoku_solver
Sudoku_solver.py:14:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
Sudoku_solver.py:1:0: C0103: Module name "Sudoku_solver" doesn't conform to snake_case naming style (invalid-name)
Sudoku_solver.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku_solver.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku_solver.py:12:8: C0103: Variable name "ls" doesn't conform to snake_case naming style (invalid-name)
Sudoku_solver.py:18:32: W0631: Using possibly undefined loop variable 'j' (undefined-loop-variable)
Sudoku_solver.py:13:12: W0612: Unused variable 'k' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 1.50/10, +5.17)

