************* Module Sudoku_solver
Sudoku_solver.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku_solver.py:19:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku_solver.py:23:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku_solver.py:24:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Sudoku_solver.py:25:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Sudoku_solver.py:26:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku_solver.py:27:0: C0304: Final newline missing (missing-final-newline)
Sudoku_solver.py:27:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku_solver.py:1:0: C0103: Module name "Sudoku_solver" doesn't conform to snake_case naming style (invalid-name)
Sudoku_solver.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku_solver.py:1:0: C0103: Constant name "sudoku_solver" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku_solver.py:2:0: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku_solver.py:8:4: C0103: Constant name "count" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku_solver.py:13:19: C0121: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)
Sudoku_solver.py:24:19: C0121: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)
Sudoku_solver.py:26:12: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku_solver.py:27:12: C0103: Constant name "count" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.20/10 (previous run: 3.20/10, +0.00)

