************* Module sudoku
sudoku.py:20:41: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:44:0: W0311: Bad indentation. Found 5 spaces, expected 4 (bad-indentation)
sudoku.py:45:0: W0311: Bad indentation. Found 5 spaces, expected 4 (bad-indentation)
sudoku.py:47:0: W0311: Bad indentation. Found 9 spaces, expected 12 (bad-indentation)
sudoku.py:48:0: W0311: Bad indentation. Found 5 spaces, expected 4 (bad-indentation)
sudoku.py:75:24: C0326: Exactly one space required after comma
        for i in range(0,81,9):
                        ^ (bad-whitespace)
sudoku.py:75:27: C0326: Exactly one space required after comma
        for i in range(0,81,9):
                           ^ (bad-whitespace)
sudoku.py:77:28: C0326: Exactly one space required after comma
            for j in range(0,9):
                            ^ (bad-whitespace)
sudoku.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:17:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:17:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:20:8: W0612: Unused variable 'var1' (unused-variable)
sudoku.py:31:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:32:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:32:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:42:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:43:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:43:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:54:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:55:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:55:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:61:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:62:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:62:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:67:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:68:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:84:11: W0703: Catching too general exception Exception (broad-except)
sudoku.py:82:12: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
sudoku.py:84:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:77:16: W0612: Unused variable 'j' (unused-variable)
sudoku.py:82:12: W0612: Unused variable 'exc' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 2.65/10 (previous run: 1.33/10, +1.32)

