************* Module sudoku
sudoku.py:68:24: C0326: Exactly one space required after comma
        for i in range(0,81,9):
                        ^ (bad-whitespace)
sudoku.py:68:27: C0326: Exactly one space required after comma
        for i in range(0,81,9):
                           ^ (bad-whitespace)
sudoku.py:70:28: C0326: Exactly one space required after comma
            for j in range(0,9):
                            ^ (bad-whitespace)
sudoku.py:85:0: C0304: Final newline missing (missing-final-newline)
sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:17:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:17:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:27:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:28:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:28:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:38:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:39:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:39:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:47:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:48:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:48:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:54:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:55:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:55:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:60:-1: W0105: String statement has no effect (pointless-string-statement)
sudoku.py:61:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:76:11: W0703: Catching too general exception Exception (broad-except)
sudoku.py:75:12: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
sudoku.py:76:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:70:16: W0612: Unused variable 'j' (unused-variable)
sudoku.py:75:12: W0612: Unused variable 'exc' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 3.18/10 (previous run: 3.18/10, +0.00)

